<!doctype html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title></title>
  </head>   
  <body>
    <h1 id = "hello" ></h1>
    <button type = "button" onclick = "one()">Hello</button>
    <script type = "text/javascript">
        var n = 0;
        function helloScope() {
          document.getElementById("hello").innerHTML = "Hello Scope" + n;
        }
        helloScope();
        function one() {
          n = 1;
          document.getElementById("hello").innerHTML = "Hello Scope" + n;
        }
      </script>
  </body>
</html>